SECRET_KEY="secret_key_123"
DB_URL="mongodb+srv://safaryanemma05:vkookisreal@cluster0.dstdwpc.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SEND_MAIL=safaryanemma05@gmail.com
SEND_MAIL_PASSWORD=pdlq pqkf rgsr unpg
